.wrapper
  max-width: 800px
  margin: 0 auto
  background: var(--orange-gradient)
  border-radius: 25px
  padding: 2rem
  
.title
  text-align: center
  font-size: 3rem
  color: var(--main-purpule)
  line-height: 1.5
  margin-bottom: 3rem

.subtitle
  font-size: 1.8rem
  color: var(--main-purpule)
  line-height: 1.5 
  margin-bottom: 2rem

.text
  font-size: 1.2rem
  line-height: 1.5  
  color: var(--main-purpule)
  margin-bottom: 1rem

.searchLinksWrapper
  display: flex
  justify-content: center
  gap: 2rem

.searchLink
  flex-basis: calc((100% / 2)  -  1rem)
  flex-grow: 1
  font-family: inherit
  line-height: 1.25
  letter-spacing: 0.05em
  border: none
  border-radius: 1.5rem
  display: block
  font-size: 1rem
  padding: 1rem 1.5rem
  text-align: center
  background: var(--purpule-gradient)
  color: var(--white)