.formContainer
  background: var(--purpule-gradient)
  border-radius: 1.5rem
  padding: 2rem
  min-width: 240px
  max-width: 600px
  margin: 0 auto
  color: var(--white)
  margin-bottom: 2rem

.title
  text-align: center
  color: var(--orange)
  font-size: 2rem
  margin-bottom: 2rem