.form 
  display: flex
  flex-direction: column
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px
  background-color: #1d1d1d
  border-radius: 15px

.inputLabel 
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 10px
  margin-bottom: 30px
  position: relative

.error 
  position: absolute
  top: 100%
  right: 0
  color: var(--orange)
  margin: 0 10px

.input 
  padding: 10px 15px
  flex: 2 1 300px
  border: none
  border-radius: 2px
  font-size: 16px
  font-family: Ubuntu, sans-serif
  background-color: var(--white)
  border: 0
  border-radius: 12px
  outline: 0
  color: #5133a68c
  line-height: 1.2
  height: 40px

.inputCaption
  margin-bottom: 8px
  flex: 0 1 150px
  color: white

.valid 
  outline: 2px solid lightgreen

.invalid 
  outline: 2px solid var(--orange)

.checkBox
  display: none

.checkBoxIcon
  width: 35px
  height: 35px
  color: lightgreen

.uploadImageInput
  display: none

.uploadImageBtn
  flex: 2 1 300px
  text-align: center
  cursor: pointer
  font-size: 1.2rem
  border: none
  color: white
  border-radius: 12px
  background-color: transparent
  border: 2px solid var(--orange)
  color: var(--orange)
  padding: 0.5rem

.submitBtn
  font-family: inherit
  line-height: 1.25
  letter-spacing: 0.05em
  background-color: var(--orange)
  color: var(--white)
  border: none
  border-radius: 1.5rem
  display: block
  margin: 0 auto
  width: 100%
  font-size: 1.5rem
  padding: 0.625rem 1rem
