.header 
  padding: 2rem 0

.headerContainer
  display: flex
  justify-content: space-between
  align-items: center

.logoLink
  display: flex
  align-items: center
  gap: 10px
  font-size: 1.5rem
  color: var(--orange)
  transition: color 250ms ease-in

.logoImage
  width: 60px
  width: 60px

.navigation
  background-color: transparent
  width: auto
  flex-direction: row
  gap: 2.125rem
  position: static
  margin-top: 0
  padding-bottom: 0
  box-shadow: none

.menuList
  display: flex
  flex-direction: row

.menuItem
  margin: 0 1rem

.navLink
  position: relative
  color: var(--white)  

.navLink::after
  content: ""
  position: absolute
  bottom: -8px
  left: -8px
  right: -8px
  height: 4px
  border-radius: 4px
  background-color: transparent
  transition: background-color 250ms ease-in

.navLink:hover::after
  background-color: var(--orange)

.activeLink
  color: var(--orange)